module.exports = {
    "extends": "standard",
    "plugins": [
        "babel"
    ],
    "rules": {
        "babel/new-cap": 1,
        "babel/camelcase": 1,
        "babel/no-invalid-this": 1,
        "babel/object-curly-spacing": 0,
        "babel/quotes": 0,
        "babel/semi": 0,
        "babel/no-unused-expressions": 1,
        "babel/valid-typeof": 1
    }
};